<!DOCTYPE html>
<html lang="es">
<head>
	<title>Awesome HTML5 Webpage</title>
	<meta charset="UTF-8"/>
	<meta name="description" content="An awesome HTML5 page YOU built from scratch!"/>
	<meta name="author" content="cmdiaz"/>
	<link rel="stylesheet" href="css/estilo.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body>
	<header>
		<h4>Encabezado</h4>
	</header>
	<nav>
		<ul>
			<li>Inicio</li>
			<li>Youtube</li>
			<li>Tutoriales</li>
		</ul>
	</nav>
	<section>
		hola!
	</section>
	<aside>
		Sidebar
	</aside>
	<footer>
		Pie de página
	</footer>
</div>
</body>
</html>
